<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>LuaZip: Reading files inside zip files</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div id="container">
	
<div id="product">
	<div id="product_logo">
        <a href="http://www.keplerproject.org"><img alt="LuaZip logo" src="luazip-128.png"/></a>
    </div>
	<div id="product_name"><big><strong>LuaZip</strong></big></div>
	<div id="product_description">Reading files inside zip files</div>
</div> <!-- id="product" -->

<div id="main">
	
<div id="navigation">
<h1>LuaZip</h1>
	<ul>
		<li><strong>Home</strong>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#history">History</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#introduction">Introduction</a></li>
				<li><a href="manual.html#building">Building</a></li>
				<li><a href="manual.html#installation">Installation</a></li>
				<li><a href="manual.html#reference">Reference</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Examples</a></li>
        <li><a href="http://luaforge.net/projects/luazip/">Project</a>
            <ul>
                <li><a href="http://luaforge.net/tracker/?group_id=8">Bug Tracker</a></li>
                <li><a href="http://luaforge.net/scm/?group_id=8">CVS</a></li>
            </ul>
        </li>
		<li><a href="license.html">License</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">
	
<h2><a name="overview"></a>Overview</h2>

<p>LuaZip is a lightweight <a href="http://www.lua.org">Lua</a> extension library 
used to read files stored inside zip files. The API is very similar to the standard
Lua I/O library API.</p>

<p>LuaZip is free software and uses the same <a href="license.html">license</a> as Lua 5.1.</p>

<h2><a name="status"></a>Status</h2>

<p>Current version is 1.2.3. It was developed for Lua 5.0 and 5.1.</p>

<h2><a name="download"></a>Download</h2>

<p>LuaZip source can be downloaded from its
<a href="http://luaforge.net/projects/luazip/files">Lua Forge</a>
page. If you are using <a href="http://luabinaries.luaforge.net">LuaBinaries</a> 
a Windows binary version of LuaZip can be found at the same LuaForge page.</p>

<h2><a name="history"></a>History</h2>

<dl class="history">
    <dt><strong>Version 1.2.3</strong> [18/Jun/2007]</dt>
    <dd>Adapted to work on both Lua 5.0 and Lua 5.1.</dd>

    <dt><strong>Version 1.2.2</strong> [24/Mar/2006]</dt>
    <dd>Minor fixes on makefile and config</dd>

    <dt><strong>Version 1.2.1</strong> [08/Jun/2005]</dt>
    <dd>Minor bug fixes</dd>

    <dt><strong>Version 1.2.0</strong> [01/Dec/2004]</dt>
    <dd></dd>

    <dt><strong><a href="http://www.keplerproject.org/luazip/1.1">Version 1.1.3</a></strong> [25/Jun/2004]</dt>
    <dd>First Public Release</dd>
</dl>

<h2><a name="credits"></a>Credits</h2>

<p>LuaZip was designed and coded by Danilo Tuler as part of the
<a href="http://www.keplerproject.org">Kepler Project</a>.</p>

<h2><a name="contact"></a>Contact</h2>

<p>For more information please
<a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contact</a> us.
Comments are welcome!</p>

<p>You can also reach other Kepler developers and users on the Kepler Project
<a href="http://luaforge.net/mail/?group_id=104">mailing list</a>.</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
	<p><small>$Id: index.html,v 1.10 2007-06-18 18:47:05 carregal Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html> 
