<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>lizip 0.2</title>
<link rel="stylesheet" href="lrexlib.css" type="text/css" />
</head>
<body>
<div class="document" id="lizip-0-2">
<h1 class="title">lizip 0.2</h1>

<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id1" name="id1">Introduction</a></li>
<li><a class="reference" href="#zip-namespace" id="id2" name="id2">zip namespace</a><ul>
<li><a class="reference" href="#zip-init" id="id3" name="id3">zip.init</a></li>
<li><a class="reference" href="#zip-add-zip-delete-zip-freshen-zip-update" id="id4" name="id4">zip.add, zip.delete, zip.freshen, zip.update</a></li>
<li><a class="reference" href="#zip-version" id="id5" name="id5">zip.version</a></li>
<li><a class="reference" href="#zip-filetime" id="id6" name="id6">zip.filetime</a></li>
<li><a class="reference" href="#options-for-zip" id="id7" name="id7">Options for zip</a></li>
</ul>
</li>
<li><a class="reference" href="#unzip-namespace" id="id8" name="id8">unzip namespace</a><ul>
<li><a class="reference" href="#unzip-init" id="id9" name="id9">unzip.init</a></li>
<li><a class="reference" href="#unzip-unzip" id="id10" name="id10">unzip.unzip</a></li>
<li><a class="reference" href="#unzip-list-unzip-test" id="id11" name="id11">unzip.list, unzip.test</a></li>
<li><a class="reference" href="#unzip-unziptomemory" id="id12" name="id12">unzip.unziptomemory</a></li>
<li><a class="reference" href="#unzip-validate" id="id13" name="id13">unzip.validate</a></li>
<li><a class="reference" href="#unzip-noprinting" id="id14" name="id14">unzip.noprinting</a></li>
<li><a class="reference" href="#unzip-version" id="id15" name="id15">unzip.version</a></li>
<li><a class="reference" href="#unzip-filetime" id="id16" name="id16">unzip.filetime</a></li>
<li><a class="reference" href="#options-for-unzip" id="id17" name="id17">Options for unzip</a></li>
</ul>
</li>
<li><a class="reference" href="#incompatibilities-with-the-previous-version" id="id18" name="id18">Incompatibilities with the previous version</a></li>
<li><a class="reference" href="#lizip-license" id="id19" name="id19">lizip license</a></li>
<li><a class="reference" href="#info-zip-license" id="id20" name="id20">Info-ZIP license</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section">
<h2><a class="toc-backref" href="#id1" id="introduction" name="introduction">Introduction</a></h2>
<p><strong>lizip</strong> is a Lua binding of Info-ZIP libraries <em>zip32z64.dll</em> and
<em>unzip32.dll</em>. Currently, it works only on Windows platform.</p>
<p>This version of lizip was tested and should work with versions 3.0 of <em>zip32z64</em>
and 6.0 of <em>unzip32</em>.</p>
<p>The library is loaded via <tt class="docutils literal"><span class="pre">require</span> <span class="pre">'lizip'</span></tt>. This will create two global
tables: <tt class="docutils literal"><span class="pre">zip</span></tt> (binding of zip32z64.dll), and <tt class="docutils literal"><span class="pre">unzip</span></tt> (binding of
unzip32.dll).</p>
</div>
<hr class="docutils" />
<div class="section">
<h2><a class="toc-backref" href="#id2" id="zip-namespace" name="zip-namespace">zip namespace</a></h2>
<div class="section">
<h3><a class="toc-backref" href="#id3" id="zip-init" name="zip-init">zip.init</a></h3>
<p>Sets user callback functions. These functions will be called during
zip operations.</p>
<p><tt class="funcdef docutils literal"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">zip.init</span> <span class="pre">([callbacks])</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>callbacks</em> - a table containing any or all of the following functions:</dt>
<dd><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">print</span></tt>, <tt class="docutils literal"><span class="pre">comment</span></tt>, <tt class="docutils literal"><span class="pre">password</span></tt> and <tt class="docutils literal"><span class="pre">ServiceApplication</span></tt>.</div>
<div class="line">If the table is not supplied, all callbacks are reset.</div>
</div>
</dd>
</dl>
<p><em>result</em> - whether the operation was successful (boolean).</p>
</blockquote>
<p>If some of these functions are not present in the table, and the corresponding
callbacks were set before the <tt class="docutils literal"><span class="pre">zip.init()</span></tt> call, they will be reset.</p>
<dl class="docutils">
<dt>The callback functions have the following signatures:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">size:number</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">=</span> <span class="pre">callbacks.print</span> <span class="pre">(message:string)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">comment:string</span>&nbsp; <span class="pre">=</span> <span class="pre">callbacks.comment</span> <span class="pre">(oldcomment:string)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">password:string</span> <span class="pre">=</span> <span class="pre">callbacks.password</span> <span class="pre">(bufsize:number,</span> <span class="pre">mode:string,</span> <span class="pre">filename:string)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">terminate:boolean</span> <span class="pre">=</span> <span class="pre">callbacks.ServiceApplication</span> <span class="pre">(filename:string,</span> <span class="pre">filesize:number)</span></tt></li>
</ul>
</dd>
</dl>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id4" id="zip-add-zip-delete-zip-freshen-zip-update" name="zip-add-zip-delete-zip-freshen-zip-update">zip.add, zip.delete, zip.freshen, zip.update</a></h3>
<p>As the parameters and the return values have the same meaning for
these 4 functions, only <tt class="docutils literal"><span class="pre">zip.add</span></tt> is described below.</p>
<p><tt class="funcdef docutils literal"><span class="pre">retnum,</span> <span class="pre">errstr</span> <span class="pre">=</span> <span class="pre">zip.add</span> <span class="pre">(zipname,</span> <span class="pre">files</span> <span class="pre">[,</span> <span class="pre">options])</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>zipname</em></dt>
<dd>Name of the zip file.</dd>
<dt><em>files</em></dt>
<dd>An array of files to operate upon; every element of the array can be
either filename or wildcard mask; if there is only one filename/mask,
it can be passed directly, rather than as array element.</dd>
<dt><em>options</em></dt>
<dd><em>Options table</em> (see <a class="reference" href="#options-for-zip">Options for zip</a>) contains values of various
options keyed by their names. The options that are not specified by the
caller are set to nil/false/0 (except <tt class="docutils literal"><span class="pre">fLevel</span></tt> that has default value
of 6).</dd>
<dt><em>retnum</em></dt>
<dd>A number returned internally by <tt class="docutils literal"><span class="pre">ZpArchive()</span></tt> call.</dd>
<dt><em>errstr</em></dt>
<dd>A string describing the meaning of <em>retnum</em>.</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id5" id="zip-version" name="zip-version">zip.version</a></h3>
<p><tt class="funcdef docutils literal"><span class="pre">version</span> <span class="pre">=</span> <span class="pre">zip.version</span> <span class="pre">()</span></tt></p>
<blockquote>
<p>Returns a table containing the following fields:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">is_beta</span></tt></td>
<td>boolean</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">uses_zlib</span></tt></td>
<td>boolean</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fEncryption</span></tt></td>
<td>boolean</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">betalevel</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">date</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">zlib_version</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">zip</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">os2dll</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">windll</span></tt></td>
<td>string</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id6" id="zip-filetime" name="zip-filetime">zip.filetime</a></h3>
<div class="line-block">
<div class="line">Gets or sets file's last modification time. Time units are seconds.</div>
<div class="line">(This function is included for testing purposes only).</div>
</div>
<p><tt class="funcdef docutils literal"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">zip.filetime</span> <span class="pre">(filename</span> <span class="pre">[,</span> <span class="pre">time])</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>filename</em></dt>
<dd>Name of the file.</dd>
<dt><em>time</em></dt>
<dd><div class="first last line-block">
<div class="line">Nothing/nil - for <em>get</em> operation.</div>
<div class="line">File time (number) - for <em>set</em> operation.</div>
</div>
</dd>
<dt><em>result</em></dt>
<dd><div class="first last line-block">
<div class="line">File time (number), or nil - for <em>get</em> operation.</div>
<div class="line">Operation success (boolean) - for <em>set</em> operation.</div>
</div>
</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id7" id="options-for-zip" name="options-for-zip">Options for zip</a></h3>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NAME</th>
<th class="head">TYPE</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">Date</span></tt></td>
<td>string</td>
<td>Date to include after</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">szRootDir</span></tt></td>
<td>string</td>
<td>Directory to use as base for zipping</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">szTempDir</span></tt></td>
<td>string</td>
<td>Temporary directory used during zipping</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fTemp</span></tt></td>
<td>boolean</td>
<td>Use temporary directory '-b' during zipping</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fSuffix</span></tt></td>
<td>boolean</td>
<td>include suffixes (not implemented)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fEncrypt</span></tt></td>
<td>boolean</td>
<td>encrypt files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fSystem</span></tt></td>
<td>boolean</td>
<td>include system and hidden files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fVolume</span></tt></td>
<td>boolean</td>
<td>Include volume label</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fExtra</span></tt></td>
<td>boolean</td>
<td>Exclude extra attributes</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fNoDirEntries</span></tt></td>
<td>boolean</td>
<td>Do not add directory entries</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fExcludeDate</span></tt></td>
<td>boolean</td>
<td>Exclude files newer than specified date</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fIncludeDate</span></tt></td>
<td>boolean</td>
<td>Include only files newer than specified date</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fVerbose</span></tt></td>
<td>boolean</td>
<td>Mention oddities in zip file structure</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fQuiet</span></tt></td>
<td>boolean</td>
<td>Quiet operation</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fCRLF_LF</span></tt></td>
<td>boolean</td>
<td>Translate CR/LF to LF</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fLF_CRLF</span></tt></td>
<td>boolean</td>
<td>Translate LF to CR/LF</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fJunkDir</span></tt></td>
<td>boolean</td>
<td>Junk directory names</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fGrow</span></tt></td>
<td>boolean</td>
<td>Allow appending to a zip file</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fForce</span></tt></td>
<td>boolean</td>
<td>Make entries using DOS names (k for Katz)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fMove</span></tt></td>
<td>boolean</td>
<td>Delete files added or updated in zip file</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fJunkSFX</span></tt></td>
<td>boolean</td>
<td>Junk SFX prefix</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fLatestTime</span></tt></td>
<td>boolean</td>
<td>Set zip file time to time of latest file in it</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fComment</span></tt></td>
<td>boolean</td>
<td>Put comment in zip file</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fOffsets</span></tt></td>
<td>boolean</td>
<td>Update archive offsets for SFX files</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fPrivilege</span></tt></td>
<td>boolean</td>
<td>Use privileges (WIN32 only)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">szSplitSize</span></tt></td>
<td>string</td>
<td>This string contains the size that you want to
split the archive into. i.e. 100 for 100 bytes,
2K for 2 k bytes, where K is 1024, m for meg
and g for gig. If this string is not NULL it
will automatically be assumed that you wish to
split an archive. The minimum supported split
size is 64K.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fRecurse</span></tt></td>
<td>integer</td>
<td>Recurse into subdirectories. 1 =&gt; -r, 2 =&gt; -R</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fRepair</span></tt></td>
<td>integer</td>
<td>Repair archive. 1 =&gt; -F, 2 =&gt; -FF</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fLevel</span></tt></td>
<td>integer</td>
<td>Compression level (0 - 9)</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section">
<h2><a class="toc-backref" href="#id8" id="unzip-namespace" name="unzip-namespace">unzip namespace</a></h2>
<div class="section">
<h3><a class="toc-backref" href="#id9" id="unzip-init" name="unzip-init">unzip.init</a></h3>
<p>Sets user callback functions. These functions will be called during
unzip operations.</p>
<p><tt class="funcdef docutils literal"><span class="pre">unzip.init</span> <span class="pre">(callbacks)</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>callbacks</em> - a table containing any or all of the following functions:</dt>
<dd><div class="first last line-block">
<div class="line"><tt class="docutils literal"><span class="pre">print</span></tt>, <tt class="docutils literal"><span class="pre">sound</span></tt>, <tt class="docutils literal"><span class="pre">replace</span></tt>, <tt class="docutils literal"><span class="pre">password</span></tt>,
<tt class="docutils literal"><span class="pre">SendApplicationMessage</span></tt> and <tt class="docutils literal"><span class="pre">ServCallBk</span></tt>.</div>
<div class="line">If the table is not supplied, all callbacks are reset.</div>
</div>
</dd>
</dl>
</blockquote>
<p>If some of these function is not present in the table, and the corresponding
callback was set before the <tt class="docutils literal"><span class="pre">unzip.init()</span></tt> call, it will be reset.</p>
<dl class="docutils">
<dt>The callback functions have the following signatures:</dt>
<dd><ul class="first last">
<li><p class="first"><tt class="docutils literal"><span class="pre">size:number</span> <span class="pre">=</span> <span class="pre">callbacks.print</span> <span class="pre">(message:string)</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">callbacks.sound</span> <span class="pre">()</span></tt></p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">decision:string</span> <span class="pre">[,</span> <span class="pre">newname:string]</span> <span class="pre">=</span> <span class="pre">callbacks.replace</span> <span class="pre">(filename:string,</span> <span class="pre">bufsize:number)</span></tt></dt>
<dd><p class="first last">(<tt class="docutils literal"><span class="pre">decision</span></tt> can be either of: <tt class="docutils literal"><span class="pre">&quot;no&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;yes&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;none&quot;</span></tt>,
<tt class="docutils literal"><span class="pre">&quot;all&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;rename&quot;</span></tt>)</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">password:string</span> <span class="pre">=</span> <span class="pre">callbacks.password</span> <span class="pre">(bufsize:number,</span> <span class="pre">prompt:string,</span> <span class="pre">filename:string)</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">result:boolean</span> <span class="pre">=</span> <span class="pre">callbacks.SendApplicationMessage</span> <span class="pre">(ucsize:number,</span>
<span class="pre">csiz:number,</span> <span class="pre">cfactor:number,</span>
<span class="pre">mo:number,</span> <span class="pre">dy:number,</span> <span class="pre">yr:number,</span> <span class="pre">hh:number,</span> <span class="pre">mm:number,</span>
<span class="pre">c:string,</span> <span class="pre">filename:string,</span> <span class="pre">methbuf:string,</span> <span class="pre">crc:number,</span> <span class="pre">fCrypt:string)</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">terminate:boolean</span> <span class="pre">=</span> <span class="pre">callbacks.ServCallBk</span> <span class="pre">(filename:string,</span> <span class="pre">filesize:number)</span></tt></p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id10" id="unzip-unzip" name="unzip-unzip">unzip.unzip</a></h3>
<p><tt class="funcdef docutils literal"><span class="pre">retnum</span> <span class="pre">=</span> <span class="pre">unzip.unzip</span> <span class="pre">(zipname,</span> <span class="pre">[extractdir],</span> <span class="pre">[options],</span> <span class="pre">[iarray],</span> <span class="pre">[earray])</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>zipname</em></dt>
<dd>Name of the zip file.</dd>
<dt><em>extractdir</em></dt>
<dd>Directory where the files will be extracted (<tt class="docutils literal"><span class="pre">nil</span></tt> means the current
directory).</dd>
<dt><em>options</em></dt>
<dd><p class="first">Can be either a string or a table. Use a string for most common
operations. Use a table when some rarely used options must be specified.</p>
<ol class="last arabic">
<li><p class="first"><em>Options string</em> contains some of the characters: <strong>f</strong> (freshen),
<strong>u</strong> (update), <strong>o</strong> (overwrite), <strong>n</strong> (never overwrite).
Usually, this string matches the Lua pattern <tt class="docutils literal"><span class="pre">&quot;[fu]?[on]?&quot;</span></tt>.</p>
<p>The policy with regards to overwriting existing files is as follows.
If neither <strong>n</strong> nor <strong>o</strong> is specified, then <tt class="docutils literal"><span class="pre">replace</span></tt> callback
(see <a class="reference" href="#unzip-init">unzip.init</a>) is called if it's available. Otherwise, the
behavior is <strong>n</strong> (never overwrite).</p>
<p>Examples: <tt class="docutils literal"><span class="pre">&quot;&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;o&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;n&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;f&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;fo&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;u&quot;</span></tt>,
<tt class="docutils literal"><span class="pre">&quot;uo&quot;</span></tt>.</p>
</li>
<li><p class="first"><em>Options table</em> (see <a class="reference" href="#options-for-unzip">Options for unzip</a>) contains values of
various options keyed by their names. The options that are not
specified by the caller are set to nil/false/0.</p>
</li>
</ol>
</dd>
<dt><em>iarray</em></dt>
<dd>Array of filenames/wildcard masks to include.</dd>
<dt><em>earray</em></dt>
<dd>Array of filenames/wildcard masks to exclude.</dd>
<dt><em>retnum</em></dt>
<dd>A number returned internally by <tt class="docutils literal"><span class="pre">Wiz_SingleEntryUnzip()</span></tt> call.</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id11" id="unzip-list-unzip-test" name="unzip-list-unzip-test">unzip.list, unzip.test</a></h3>
<p>These 2 functions share a common description as they have near identical
signatures.</p>
<p><tt class="funcdef docutils literal"><span class="pre">retnum,</span> <span class="pre">summary</span> <span class="pre">=</span> <span class="pre">unzip.list</span> <span class="pre">(zipname,</span> <span class="pre">[iarray],</span> <span class="pre">[earray])</span></tt></p>
<p><tt class="funcdef docutils literal"><span class="pre">retnum</span> <span class="pre">=</span> <span class="pre">unzip.test</span> <span class="pre">(zipname,</span> <span class="pre">[iarray],</span> <span class="pre">[earray])</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>zipname</em></dt>
<dd>Name of the zip file.</dd>
<dt><em>iarray</em></dt>
<dd>Array of filenames/wildcard masks to include.</dd>
<dt><em>earray</em></dt>
<dd>Array of filenames/wildcard masks to exclude.</dd>
<dt><em>retnum</em></dt>
<dd>A number returned internally by <tt class="docutils literal"><span class="pre">Wiz_SingleEntryUnzip()</span></tt> call.</dd>
<dt><em>summary</em></dt>
<dd><p class="first">A table containing statistics on the archive as a whole. It is returned
by <tt class="docutils literal"><span class="pre">unzip.list</span></tt> function, when <em>retnum</em> is 0. This table contains the
following fields:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="74%" />
<col width="26%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">TotalSizeComp</span></tt></td>
<td>number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">TotalSize</span></tt></td>
<td>number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">CompFactor</span></tt></td>
<td>number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">NumMembers</span></tt></td>
<td>number</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">cchComment</span></tt></td>
<td>number</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id12" id="unzip-unziptomemory" name="unzip-unziptomemory">unzip.unziptomemory</a></h3>
<p><tt class="funcdef docutils literal"><span class="pre">contents</span> <span class="pre">=</span> <span class="pre">unzip.unziptomemory</span> <span class="pre">(zipname,</span> <span class="pre">filename)</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>zipname</em></dt>
<dd>Name of the zip file.</dd>
<dt><em>filename</em></dt>
<dd>Name of the file to extract.</dd>
<dt><em>contents</em></dt>
<dd>Contents of the extracted file (or <tt class="docutils literal"><span class="pre">nil</span></tt> if error occurred).</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id13" id="unzip-validate" name="unzip-validate">unzip.validate</a></h3>
<p><tt class="funcdef docutils literal"><span class="pre">retnum</span> <span class="pre">=</span> <span class="pre">unzip.validate</span> <span class="pre">(zipname)</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>zipname</em></dt>
<dd>Name of the zip file.</dd>
<dt><em>retnum</em></dt>
<dd>A number returned internally by <tt class="docutils literal"><span class="pre">Wiz_Validate()</span></tt> call.</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id14" id="unzip-noprinting" name="unzip-noprinting">unzip.noprinting</a></h3>
<p><tt class="funcdef docutils literal"><span class="pre">unzip.noprinting</span> <span class="pre">(noprinting)</span></tt></p>
<blockquote>
<dl class="docutils">
<dt><em>noprinting</em></dt>
<dd>If true, turns the printing off.</dd>
</dl>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id15" id="unzip-version" name="unzip-version">unzip.version</a></h3>
<p><tt class="funcdef docutils literal"><span class="pre">version</span> <span class="pre">=</span> <span class="pre">unzip.version</span> <span class="pre">()</span></tt></p>
<blockquote>
<p>Returns a table containing the following fields:</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">is_beta</span></tt></td>
<td>boolean</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">uses_zlib</span></tt></td>
<td>boolean</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">betalevel</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">date</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">zlib_version</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">unzip</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">os2dll</span></tt></td>
<td>string</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">windll</span></tt></td>
<td>string</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id16" id="unzip-filetime" name="unzip-filetime">unzip.filetime</a></h3>
<p>Same as <a class="reference" href="#zip-filetime">zip.filetime</a>.</p>
</div>
<div class="section">
<h3><a class="toc-backref" href="#id17" id="options-for-unzip" name="options-for-unzip">Options for unzip</a></h3>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="13%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">NAME</th>
<th class="head">TYPE</th>
<th class="head">DESCRIPTION</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">ExtractOnlyNewer</span></tt></td>
<td>boolean</td>
<td>TRUE for &quot;update&quot; without interaction
(extract only newer/new files, without queries)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">SpaceToUnderscore</span></tt></td>
<td>boolean</td>
<td>TRUE if convert space to underscore</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">PromptToOverwrite</span></tt></td>
<td>boolean</td>
<td>TRUE if prompt to overwrite is wanted</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fQuiet</span></tt></td>
<td>integer</td>
<td>quiet flag:
{ 0 = all | 1 = few | 2 = no } messages</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ncflag</span></tt></td>
<td>boolean</td>
<td>write to stdout if TRUE</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">nfflag</span></tt></td>
<td>boolean</td>
<td>&quot;freshen&quot; (replace existing files by newer versions)</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">nzflag</span></tt></td>
<td>boolean</td>
<td>display zip file comment</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ndflag</span></tt></td>
<td>integer</td>
<td><div class="first last line-block">
<div class="line">controls (sub)dir recreation during extraction</div>
<div class="line">0 = junk paths from filenames</div>
<div class="line">1 = &quot;safe&quot; usage of paths in filenames (skip ../)</div>
<div class="line">2 = allow unsafe path components (dir traversal)</div>
</div>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">noflag</span></tt></td>
<td>boolean</td>
<td>always overwriting existing files if TRUE</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">naflag</span></tt></td>
<td>boolean</td>
<td>do end-of-line translation</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">nZIflag</span></tt></td>
<td>boolean</td>
<td>get ZipInfo output if TRUE</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">B_flag</span></tt></td>
<td>boolean</td>
<td>backup existing files if TRUE</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">C_flag</span></tt></td>
<td>boolean</td>
<td>be case insensitive if TRUE</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">D_flag</span></tt></td>
<td>integer</td>
<td><div class="first last line-block">
<div class="line">controls restoration of timestamps</div>
<div class="line">0 = restore all timestamps (default)</div>
<div class="line">1 = skip restoration of timestamps for folders</div>
<div class="line">created on behalf of directory entries in the
Zip archive</div>
<div class="line">2 = no restoration of timestamps  extracted files
and dirs get stamped with current time</div>
</div>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">U_flag</span></tt></td>
<td>integer</td>
<td><div class="first last line-block">
<div class="line">controls UTF-8 filename coding support</div>
<div class="line">0 = automatic UTF-8 translation enabled (default)</div>
<div class="line">1 = recognize UTF-8 coded names, but all non-ASCII
characters are &quot;escaped&quot; into &quot;#Uxxxx&quot;</div>
<div class="line">2 = UTF-8 support is disabled, filename handling
works exactly as in previous UnZip versions</div>
</div>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">fPrivilege</span></tt></td>
<td>integer</td>
<td><div class="first last line-block">
<div class="line">1 =&gt; restore ACLs in user mode,</div>
<div class="line">2 =&gt; try to use privileges for restoring ACLs</div>
</div>
</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section">
<h2><a class="toc-backref" href="#id18" id="incompatibilities-with-the-previous-version" name="incompatibilities-with-the-previous-version">Incompatibilities with the previous version</a></h2>
<ol class="arabic simple">
<li>Requires v3.0 of <em>zip32z64.dll</em> and v6.0 of <em>unzip32.dll</em></li>
<li>Removed functions: <tt class="docutils literal"><span class="pre">zip.getoptions</span></tt>, <tt class="docutils literal"><span class="pre">zip.setoptions</span></tt> and
<tt class="docutils literal"><span class="pre">zip.resetoptions</span></tt>.</li>
<li>Removed function: <tt class="docutils literal"><span class="pre">zip.changefiletime</span></tt>. Use <a class="reference" href="#zip-filetime">zip.filetime</a> instead.</li>
<li>Function <a class="reference" href="#unzip-init">unzip.init</a>: signature of <tt class="docutils literal"><span class="pre">callbacks.replace</span></tt> changed.</li>
</ol>
</div>
<hr class="docutils" />
<div class="section">
<h2><a class="toc-backref" href="#id19" id="lizip-license" name="lizip-license">lizip license</a></h2>
<p>lizip is licensed under the terms of the MIT license reproduced below.</p>
<p>Copyright (C) 2009 Shmuel Zeigerman</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div>
<hr class="docutils" />
<div class="section">
<h2><a class="toc-backref" href="#id20" id="info-zip-license" name="info-zip-license">Info-ZIP license</a></h2>
<div class="line-block">
<div class="line">This is version 2007-Mar-4 of the Info-ZIP license.</div>
<div class="line">The definitive version of this document should be available at</div>
<div class="line"><a class="reference" href="ftp://ftp.info-zip.org/pub/infozip/license.html">ftp://ftp.info-zip.org/pub/infozip/license.html</a> indefinitely and</div>
<div class="line">a copy at <a class="reference" href="http://www.info-zip.org/pub/infozip/license.html">http://www.info-zip.org/pub/infozip/license.html</a>.</div>
</div>
<p>Copyright (c) 1990-2007 Info-ZIP.  All rights reserved.</p>
<p>For the purposes of this copyright and license, &quot;Info-ZIP&quot; is defined as
the following set of individuals:</p>
<blockquote>
Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois,
Jean-loup Gailly, Hunter Goatley, Ed Gordon, Ian Gorman, Chris Herborth,
Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz,
David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko,
Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs,
Kai Uwe Rommel, Steve Salisbury, Dave Smith, Steven M. Schweda,
Christian Spieler, Cosmin Truta, Antoine Verheijen, Paul von Behren,
Rich Wales, Mike White.</blockquote>
<p>This software is provided &quot;as is,&quot; without warranty of any kind, express
or implied.  In no event shall Info-ZIP or its contributors be held liable
for any direct, indirect, incidental, special or consequential damages
arising out of the use of or inability to use this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the above disclaimer and the following restrictions:</p>
<blockquote>
<ol class="arabic simple">
<li>Redistributions of source code (in whole or in part) must retain
the above copyright notice, definition, disclaimer, and this list
of conditions.</li>
<li>Redistributions in binary form (compiled executables and libraries)
must reproduce the above copyright notice, definition, disclaimer,
and this list of conditions in documentation and/or other materials
provided with the distribution.  The sole exception to this condition
is redistribution of a standard UnZipSFX binary (including SFXWiz) as
part of a self-extracting archive; that is permitted without inclusion
of this license, as long as the normal SFX banner has not been removed
from the binary or disabled.</li>
<li>Altered versions--including, but not limited to, ports to new operating
systems, existing ports with new graphical interfaces, versions with
modified or added functionality, and dynamic, shared, or static library
versions not from Info-ZIP--must be plainly marked as such and must not
be misrepresented as being the original source or, if binaries,
compiled from the original source.  Such altered versions also must not
be misrepresented as being Info-ZIP releases--including, but not
limited to, labeling of the altered versions with the names &quot;Info-ZIP&quot;
(or any variation thereof, including, but not limited to, different
capitalizations), &quot;Pocket UnZip,&quot; &quot;WiZ&quot; or &quot;MacZip&quot; without the
explicit permission of Info-ZIP.  Such altered versions are further
prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP
e-mail addresses or the Info-ZIP URL(s), such as to imply Info-ZIP
will provide support for the altered versions.</li>
<li>Info-ZIP retains the right to use the names &quot;Info-ZIP,&quot; &quot;Zip,&quot; &quot;UnZip,&quot;
&quot;UnZipSFX,&quot; &quot;WiZ,&quot; &quot;Pocket UnZip,&quot; &quot;Pocket Zip,&quot; and &quot;MacZip&quot; for its
own source and binary releases.</li>
</ol>
</blockquote>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2009-06-25 06:23 UTC.

</div>
</body>
</html>
